# Example for architecture.conf
# All the default values have to be adpated
# This file is not meant to be a ready to work one you will have to tune it
###############################################################################

[cluster2]
nodes=nodes1,nodes2

[cluster2/nodes1]
names= cn[0001-0100]
cpu=12
machine=Vendor2
flops=3000000000000

[cluster2/nodes2]
names= bigmem[01-10]
cpu=12
machine=Vendor2
flops=3000000000000

[cluster1]
nodes=frontal,nodes1/nodes2

[cluster1/frontal]
names= frontal1,frontal2
cpu=8
machine=Vendor1
flops=2500000000000

[cluster1/nodes1]
names= compute[001-100]
cpu=8
machine=Vendor1
flops=2500000000000

[cluster1/nodes2]
names= bigmem[001-010]
cpu=8
machine=Vendor1
flops=2500000000000
