# Example for architecture.conf
# All the default values have to be adpated
# This file is not meant to be a ready to work one you will have to tune it
###############################################################################

[cluster1]
partitions=prod

[cluster1/prod]
nodegroups=cn
job_partitions=prod

[cluster1/prod/cn]
names=cn[001-200]
sockets=2
corespersocket=14
frequency=2.4GHz
floatinstructions=8
memory=64GB
model=Node model X

[cluster2]
partitions=standard,bigmem

[cluster2/standard]
nodegroups=cn
job_partitions=prod,debug

[cluster2/standard/cn]
names=cn[0001-1382]
sockets=2
corespersocket=6
frequency=2.93GHz
floatinstructions=4
memory=24GB
model=HW model A

[cluster2/bigmem]
nodegroups=bm
job_partitions=bigmem

[cluster2/bigmem/bm]
names=ibm[01-24]
sockets=4
corespersocket=4
frequency=2.30GHz
floatinstructions=4
memory=128GB
model=HW model B
