# Example of hpcstats.conf
# Most of the default values can be change and have to be adpated
# This file is not meant to be a ready to work one you might have to tune it
###############################################################################

[clusters]
clusters = cluster2,cluster1

[hpcstatsdb]
hostname = localhost
dbname = supervisiondb
port = 5432
user = <myuser>
password = <password>

# Plugins activated
###############################################################################
[jobs]
slurm = True
torque = True
loadleveler = False

[users]
ldap = True
ldap+slurm = True

[architecture]
conffile = False

# Global parameters
###############################################################################

[globals]
business = csv
projects = csv

[business]
file = <absolute path to CSV file>

[projects]
file = <absolute path to CSV file>

# Cluster2
###############################################################################
[cluster2]
jobs = slurm
users = ldap
contexts = csv

[cluster2/ldap]
url = ldaps://<ldapuri>/
dn = <dn>
basedn = <basedn>
phash = <password>
cert = /path/to/cert
group = <group>
rdn_people = ou=people
rdn_groups = ou=groups
group_dpt_search = *dp*
group_dpt_regexp = cn=(.+)-dp-(.+),ou.*

[cluster2/slurm]
host = <slurm_mysql_db_ip>
name = slurm_acct_db
user = slurm
password = <slurmpasswd>

[cluster2/mounted]
/home = gpfs
/scratch = gpfs

[cluster2/usage]
host = host IP
name = username
file = <absolute path to CSV file>

[cluster2/context]
file = <absolute path to CSV file>

# Cluster 1
###############################################################################
[cluster1]
jobs = torque
users = ldap

[cluster1/ldap]
url = ldaps://<ldapuri>/
dn = <dn>
basedn = <basedn>
phash = <password>
group = <group>
group_dpt_search = *dp*
group_dpt_regexp = cn=(.+)-dp-(.+),ou.*

[cluster1/torque]
logdir = <folder for torque log files>

