[global]
tpl=/usr/share/hpcstats/bin/jobstats.tpl.sh
script=/tmp/jobstats.sh
subcmd=sbatch

[vars]
name=STATS
ntasks=1
error=/tmp/jobstats.err.log
output=/tmp/jobstats.out.log
partition=cn
time=5
qos=dsp-ap-hpcstats
wckey=dsp:hpcstats
fs=/home /scratch
log=/tmp/jobstats.log
