[global]
clusters=cluster1,cluster2

[cluster1]
user=hpcstats
frontend=frontend.cluster1.company.tld
privkey=/home/hpcstats/.ssh/id_rsa
script=/usr/share/hpcstats/jobstats

[cluster2]
user=hpcstats
frontend=frontend.cluster2.company.tld
privkey=/home/hpcstats/.ssh/id_rsa
script=/usr/share/hpcstats/jobstats
