--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: business; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE business (
    id_business integer NOT NULL,
    key character varying(30) NOT NULL,
    description text
);


ALTER TABLE public.business OWNER TO hpcstats;

--
-- Name: business_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE business_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.business_id_seq OWNER TO hpcstats;

--
-- Name: business_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE business_id_seq OWNED BY business.id_business;


--
-- Name: clusters; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE clusters (
    name character varying(30) NOT NULL
);


ALTER TABLE public.clusters OWNER TO hpcstats;

--
-- Name: contexts; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE contexts (
    id_context integer NOT NULL,
    login character varying(30) NOT NULL,
    id_job integer,
    id_project integer,
    id_business integer,
    name_cluster character varying(30) NOT NULL
);


ALTER TABLE public.contexts OWNER TO hpcstats;

--
-- Name: COLUMN contexts.login; Type: COMMENT; Schema: public; Owner: hpcstats
--

COMMENT ON COLUMN contexts.login IS 'login users, sans contrainte de cl trangre pour des problmes de performances';


--
-- Name: COLUMN contexts.id_business; Type: COMMENT; Schema: public; Owner: hpcstats
--

COMMENT ON COLUMN contexts.id_business IS 'code mtier';


--
-- Name: contexts_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE contexts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.contexts_id_seq OWNER TO hpcstats;

--
-- Name: contexts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE contexts_id_seq OWNED BY contexts.id_context;


--
-- Name: domains; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE domains (
    id_domain character varying(5) NOT NULL,
    description text
);


ALTER TABLE public.domains OWNER TO hpcstats;

--
-- Name: events; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE events (
    id integer NOT NULL,
    node character varying(30) NOT NULL,
    t_start timestamp without time zone NOT NULL,
    t_end timestamp without time zone,
    nb_cpus integer,
    type character varying(64),
    reason character varying(60)
);


ALTER TABLE public.events OWNER TO hpcstats;

--
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE events_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.events_id_seq OWNER TO hpcstats;

--
-- Name: events_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE events_id_seq OWNED BY events.id;


--
-- Name: filesystem; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE filesystem (
    id integer NOT NULL,
    mount_point character varying(30),
    cluster character varying(30),
    type character varying(30)
);


ALTER TABLE public.filesystem OWNER TO hpcstats;

--
-- Name: filesystem_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE filesystem_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.filesystem_id_seq OWNER TO hpcstats;

--
-- Name: filesystem_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE filesystem_id_seq OWNED BY filesystem.id;


--
-- Name: filesystem_usage; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE filesystem_usage (
    fs_id integer NOT NULL,
    "timestamp" timestamp without time zone NOT NULL,
    usage real,
    inode real
);


ALTER TABLE public.filesystem_usage OWNER TO hpcstats;

--
-- Name: job_nodes; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE job_nodes (
    job integer NOT NULL,
    node character varying(30) NOT NULL,
    cpu_id character varying(30) NOT NULL
);


ALTER TABLE public.job_nodes OWNER TO hpcstats;

--
-- Name: jobs; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE jobs (
    id integer NOT NULL,
    id_job integer NOT NULL,
    uid integer,
    gid integer,
    submission_datetime timestamp without time zone,
    running_datetime timestamp without time zone,
    end_datetime timestamp without time zone,
    nb_nodes integer,
    nb_cpus integer,
    running_queue character varying(64),
    clustername character varying(30),
    state character varying(30),
    sched_id character varying(30),
    login character varying(30),
    name character varying(30)
);


ALTER TABLE public.jobs OWNER TO hpcstats;

--
-- Name: jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.jobs_id_seq OWNER TO hpcstats;

--
-- Name: jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE jobs_id_seq OWNED BY jobs.id;


--
-- Name: nodes; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE nodes (
    name character varying(30) NOT NULL,
    cluster character varying(30),
    partition character varying(30),
    cpu integer,
    memory bigint,
    model character varying(50),
    flops bigint
);


ALTER TABLE public.nodes OWNER TO hpcstats;

--
-- Name: projects; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE projects (
    id_project integer NOT NULL,
    id_sector integer,
    id_domain character varying(5),
    description text,
    pareo character varying(30) NOT NULL
);


ALTER TABLE public.projects OWNER TO hpcstats;

--
-- Name: projects_id_seq; Type: SEQUENCE; Schema: public; Owner: hpcstats
--

CREATE SEQUENCE projects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.projects_id_seq OWNER TO hpcstats;

--
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: hpcstats
--

ALTER SEQUENCE projects_id_seq OWNED BY projects.id_project;


--
-- Name: sectors; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE sectors (
    id_sector integer NOT NULL,
    id_domain character varying(5) NOT NULL,
    description text
);


ALTER TABLE public.sectors OWNER TO hpcstats;

--
-- Name: users; Type: TABLE; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE TABLE users (
    name character varying(50) NOT NULL,
    login character varying(30) NOT NULL,
    cluster character varying(30) NOT NULL,
    department character varying(30),
    creation date,
    deletion date,
    uid integer,
    gid integer
);


ALTER TABLE public.users OWNER TO hpcstats;

--
-- Name: id_business; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY business ALTER COLUMN id_business SET DEFAULT nextval('business_id_seq'::regclass);


--
-- Name: id_context; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY contexts ALTER COLUMN id_context SET DEFAULT nextval('contexts_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY events ALTER COLUMN id SET DEFAULT nextval('events_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY filesystem ALTER COLUMN id SET DEFAULT nextval('filesystem_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY jobs ALTER COLUMN id SET DEFAULT nextval('jobs_id_seq'::regclass);


--
-- Name: id_project; Type: DEFAULT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY projects ALTER COLUMN id_project SET DEFAULT nextval('projects_id_seq'::regclass);


--
-- Name: business_key_unicity; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY business
    ADD CONSTRAINT business_key_unicity UNIQUE (key);


--
-- Name: clusters_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY clusters
    ADD CONSTRAINT clusters_pkey PRIMARY KEY (name);


--
-- Name: context_unicity; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT context_unicity UNIQUE (id_context, login, id_job, id_project, id_business, name_cluster);


--
-- Name: contexts_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT contexts_pkey PRIMARY KEY (id_context);


--
-- Name: domain_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY domains
    ADD CONSTRAINT domain_pkey PRIMARY KEY (id_domain);


--
-- Name: events_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: events_unique; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY events
    ADD CONSTRAINT events_unique UNIQUE (node, t_start, t_end);


--
-- Name: filesystem_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY filesystem
    ADD CONSTRAINT filesystem_pkey PRIMARY KEY (id);


--
-- Name: filesystem_usage_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY filesystem_usage
    ADD CONSTRAINT filesystem_usage_pkey PRIMARY KEY (fs_id, "timestamp");


--
-- Name: id_business_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY business
    ADD CONSTRAINT id_business_pkey PRIMARY KEY (id_business);


--
-- Name: job_nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY job_nodes
    ADD CONSTRAINT job_nodes_pkey PRIMARY KEY (job, node, cpu_id);


--
-- Name: jobs_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY jobs
    ADD CONSTRAINT jobs_pkey PRIMARY KEY (id);


--
-- Name: nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_pkey PRIMARY KEY (name);


--
-- Name: projects_pareo_unique; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_pareo_unique UNIQUE (pareo);


--
-- Name: projects_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id_project);


--
-- Name: sector_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY sectors
    ADD CONSTRAINT sector_pkey PRIMARY KEY (id_sector, id_domain);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: hpcstats; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (login, cluster);


--
-- Name: context_index; Type: INDEX; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE INDEX context_index ON contexts USING btree (login, id_job NULLS FIRST, id_project, id_business);


--
-- Name: sched_id_idx; Type: INDEX; Schema: public; Owner: hpcstats; Tablespace: 
--

CREATE INDEX sched_id_idx ON jobs USING btree (sched_id);


--
-- Name: context_business; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT context_business FOREIGN KEY (id_business) REFERENCES business(id_business) MATCH FULL ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: context_cluster; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT context_cluster FOREIGN KEY (name_cluster) REFERENCES clusters(name) MATCH FULL ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: context_project_fk; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT context_project_fk FOREIGN KEY (id_project) REFERENCES projects(id_project) MATCH FULL ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: contexts_jobs_fk; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY contexts
    ADD CONSTRAINT contexts_jobs_fk FOREIGN KEY (id_job) REFERENCES jobs(id) MATCH FULL ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: events_node_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY events
    ADD CONSTRAINT events_node_fkey FOREIGN KEY (node) REFERENCES nodes(name);


--
-- Name: filesystem_cluster_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY filesystem
    ADD CONSTRAINT filesystem_cluster_fkey FOREIGN KEY (cluster) REFERENCES clusters(name);


--
-- Name: filesystem_usage_fs_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY filesystem_usage
    ADD CONSTRAINT filesystem_usage_fs_id_fkey FOREIGN KEY (fs_id) REFERENCES filesystem(id);


--
-- Name: job_nodes_job_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY job_nodes
    ADD CONSTRAINT job_nodes_job_fkey FOREIGN KEY (job) REFERENCES jobs(id) ON DELETE CASCADE;


--
-- Name: job_nodes_node_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY job_nodes
    ADD CONSTRAINT job_nodes_node_fkey FOREIGN KEY (node) REFERENCES nodes(name);


--
-- Name: nodes_cluster_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_cluster_fkey FOREIGN KEY (cluster) REFERENCES clusters(name);


--
-- Name: projects_sector_fk; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY projects
    ADD CONSTRAINT projects_sector_fk FOREIGN KEY (id_sector, id_domain) REFERENCES sectors(id_sector, id_domain) MATCH FULL ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: sectors_domain_fk; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY sectors
    ADD CONSTRAINT sectors_domain_fk FOREIGN KEY (id_domain) REFERENCES domains(id_domain) MATCH FULL ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: users_cluster_fkey; Type: FK CONSTRAINT; Schema: public; Owner: hpcstats
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_cluster_fkey FOREIGN KEY (cluster) REFERENCES clusters(name);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: business; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE business FROM PUBLIC;
REVOKE ALL ON TABLE business FROM hpcstats;
GRANT ALL ON TABLE business TO hpcstats;
GRANT SELECT ON TABLE business TO hpcstatsro;
GRANT SELECT ON TABLE business TO hpcstatsbull;


--
-- Name: clusters; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE clusters FROM PUBLIC;
REVOKE ALL ON TABLE clusters FROM hpcstats;
GRANT ALL ON TABLE clusters TO hpcstats;
GRANT SELECT ON TABLE clusters TO hpcstatsro;
GRANT SELECT ON TABLE clusters TO hpcstatsbull;


--
-- Name: contexts; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE contexts FROM PUBLIC;
REVOKE ALL ON TABLE contexts FROM hpcstats;
GRANT ALL ON TABLE contexts TO hpcstats;
GRANT SELECT ON TABLE contexts TO hpcstatsro;
GRANT SELECT ON TABLE contexts TO hpcstatsbull;


--
-- Name: domains; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE domains FROM PUBLIC;
REVOKE ALL ON TABLE domains FROM hpcstats;
GRANT ALL ON TABLE domains TO hpcstats;
GRANT SELECT ON TABLE domains TO hpcstatsro;
GRANT SELECT ON TABLE domains TO hpcstatsbull;


--
-- Name: events; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE events FROM PUBLIC;
REVOKE ALL ON TABLE events FROM hpcstats;
GRANT ALL ON TABLE events TO hpcstats;
GRANT SELECT ON TABLE events TO hpcstatsro;
GRANT SELECT ON TABLE events TO hpcstatsbull;


--
-- Name: events_id_seq; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON SEQUENCE events_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE events_id_seq FROM hpcstats;
GRANT ALL ON SEQUENCE events_id_seq TO hpcstats;
GRANT SELECT ON SEQUENCE events_id_seq TO hpcstatsro;
GRANT SELECT ON SEQUENCE events_id_seq TO hpcstatsbull;


--
-- Name: filesystem; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE filesystem FROM PUBLIC;
REVOKE ALL ON TABLE filesystem FROM hpcstats;
GRANT ALL ON TABLE filesystem TO hpcstats;
GRANT SELECT ON TABLE filesystem TO hpcstatsro;
GRANT SELECT ON TABLE filesystem TO hpcstatsbull;


--
-- Name: filesystem_id_seq; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON SEQUENCE filesystem_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE filesystem_id_seq FROM hpcstats;
GRANT ALL ON SEQUENCE filesystem_id_seq TO hpcstats;
GRANT SELECT ON SEQUENCE filesystem_id_seq TO hpcstatsbull;


--
-- Name: filesystem_usage; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE filesystem_usage FROM PUBLIC;
REVOKE ALL ON TABLE filesystem_usage FROM hpcstats;
GRANT ALL ON TABLE filesystem_usage TO hpcstats;
GRANT SELECT ON TABLE filesystem_usage TO hpcstatsro;
GRANT SELECT ON TABLE filesystem_usage TO hpcstatsbull;


--
-- Name: job_nodes; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE job_nodes FROM PUBLIC;
REVOKE ALL ON TABLE job_nodes FROM hpcstats;
GRANT ALL ON TABLE job_nodes TO hpcstats;
GRANT SELECT ON TABLE job_nodes TO hpcstatsro;
GRANT SELECT ON TABLE job_nodes TO hpcstatsbull;


--
-- Name: jobs; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE jobs FROM PUBLIC;
REVOKE ALL ON TABLE jobs FROM hpcstats;
GRANT ALL ON TABLE jobs TO hpcstats;
GRANT SELECT ON TABLE jobs TO hpcstatsro;
GRANT SELECT ON TABLE jobs TO hpcstatsbull;


--
-- Name: jobs_id_seq; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON SEQUENCE jobs_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE jobs_id_seq FROM hpcstats;
GRANT ALL ON SEQUENCE jobs_id_seq TO hpcstats;
GRANT SELECT ON SEQUENCE jobs_id_seq TO hpcstatsro;
GRANT SELECT ON SEQUENCE jobs_id_seq TO hpcstatsbull;


--
-- Name: nodes; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE nodes FROM PUBLIC;
REVOKE ALL ON TABLE nodes FROM hpcstats;
GRANT ALL ON TABLE nodes TO hpcstats;
GRANT SELECT ON TABLE nodes TO hpcstatsro;
GRANT SELECT ON TABLE nodes TO hpcstatsbull;


--
-- Name: projects; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE projects FROM PUBLIC;
REVOKE ALL ON TABLE projects FROM hpcstats;
GRANT ALL ON TABLE projects TO hpcstats;
GRANT SELECT ON TABLE projects TO hpcstatsro;
GRANT SELECT ON TABLE projects TO hpcstatsbull;


--
-- Name: sectors; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE sectors FROM PUBLIC;
REVOKE ALL ON TABLE sectors FROM hpcstats;
GRANT ALL ON TABLE sectors TO hpcstats;
GRANT SELECT ON TABLE sectors TO hpcstatsro;
GRANT SELECT ON TABLE sectors TO hpcstatsbull;


--
-- Name: users; Type: ACL; Schema: public; Owner: hpcstats
--

REVOKE ALL ON TABLE users FROM PUBLIC;
REVOKE ALL ON TABLE users FROM hpcstats;
GRANT ALL ON TABLE users TO hpcstats;
GRANT SELECT ON TABLE users TO hpcstatsro;
GRANT SELECT ON TABLE users TO hpcstatsbull;


--
-- PostgreSQL database dump complete
--

